<!DOCTYPE html>
<html lang="en">
<head>
<title>Readme - KoiCatalog</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Resources/Media/Style.css">
</head>

<body>
<div class="header">
  <a href="https://github.com/im-mi/KoiCatalog" target="_blank">
    <img class="logo" alt="KoiCatalog" src="Resources/Media/Logo.png">
  </a>
  <p>A card manager for Koikatu. View, search, and sort your collection of character cards.</p>
</div>



<h2>Screenshots</h2>

<p>
  <a href="Resources/Media/Screenshots/1.png" target="_blank"><img alt="Screenshot 1" src="Resources/Media/Screenshots/1.png" class="thumbnail"></a>
  <a href="Resources/Media/Screenshots/2.png" target="_blank"><img alt="Screenshot 2" src="Resources/Media/Screenshots/2.png" class="thumbnail"></a>
</p>



<h2>System Requirements</h2>

<p>.NET Framework 4.6.1*</p>
<ul>
  <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=49981" target="_blank">Web installer</a></li>
  <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=49982" target="_blank">Offline installer</a></li>
</ul>

<p>
  <sub><i>* May already be installed with recent Windows updates.</i></sub>
</p>



<h2>Change Log</h2>

<h3>1.1</h3>
<ul>
  <li>New search/sort options:
    <ul>
      <li>File name</li>
      <li>Teeth type</li>
      <li>Hair color</li>
      <li>Skin color (sort-only)</li>
      <li>Skin type</li>
    </ul>
  </li>
  <li>Reworked the stats panel and add more stats.</li>
  <li>Made it possible to open directories from a command line or by dragging them onto the .exe.</li>
  <li>Misc. other changes.</li>
</ul>

<h3>1.0</h3>
<ul>
  <li>First release</li>
</ul>



<h2>More Information</h2>

<p>
  <a href="https://github.com/im-mi/KoiCatalog" target="_blank">KoiCatalog on GitHub</a>
</p>

</body>
</html>